# Proof193988eud8n

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pentest/app/: MainActivity.kt
app/src/main/java/com/pentest/app/models/: CredentialsModels.kt  NetworkModels.kt  WebModels.kt
app/src/main/java/com/pentest/app/network/: NetworkScanService.kt
app/src/main/java/com/pentest/app/ui/: CredentialsTestFragment.kt  NetworkScanFragment.kt  PagerAdapter.kt  WebTestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_credentials_test.xml  fragment_network_scan.xml  fragment_web_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_schemes.xml
